GLPI_URL = "https://itinventory.alma.cl/glpi/apirest.php/"
USER_TOKEN = "0RwCga3DJ1UfWtUsRKScsEt6tjt6aDCMopcGvpLp"
APP_TOKEN = "FOWp9gQ7XFMBrllgGvdmCOpU1HyBOkAYd69ZiLwp"
PATH_EXCEL_ACTIVOS = "C:/Users/sebastian Salgado/Desktop/GLPI-Asset-Automator/activos.xlsx"
PATH_EXCEL_CONSUMIBLES = "C:/Users/sebastian Salgado/Desktop/GLPI-Asset-Automator/consumibles.xlsx"
IP_CAM_URL = "http://10.200.253.91:8080/video"